PIP_VERSION=24.1.2
PYTHON_VERSION=3.12.2
POETRY_VERSION=1.8.3

DB_HOST=db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=32465
DB_DATABASE=music
DB_ENGINE=postgresql+asyncpg

ALLOWED_HOSTS=["*"]
VERSION=3.3.3
